<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
</head>
<body style="background-color: #eee;">
    <style>
        nav
        {
            font-size: 1.3rem;
            background-color: rgb(59 134 240)
           
        }

.nav-link
        {
            color: black;
        }

        

        .nb .nav-link
        {
            color: rgb(255, 255, 255)!important;
    
        }
.nb .nav-link
{
   margin-left: 10px;
}
        .nav-link.active
        {
        
        }
    </style>
    <div class="mx-4  bg-white">

        <div class="py-5 row" style="   ">
            <div class="col-4 text-center">
            <img src="fltkicon.png" alt="">
            <div class="my-5 bg-light mx-5">
                <div style="background-color: #eee;"><span class="fw-bold fs-4 ">another link</span></div>
            <ul class="nav flex-column ">
                <li class="nav-item"><a href="" class="nav-link active">fltk's app</a></li>
                <li class="nav-item"><a href="" class="nav-link ">bugs and features</a></li>
                <li class="nav-item"><a href="" class="nav-link">screenshiot</a></li>
                <li class="nav-item"><a href="" class="nav-link">links</a></li>
            </ul>
            </div>

            <div class="my-5 bg-light mx-5">
                <div style="background-color: #eee;"><span class="fw-bold fs-4 ">News</span></div>
            <ul class="nav flex-column ">
                <li class="nav-item">news 1</li>
                <li class="nav-item">news 2</li>
                <li class="nav-item">news 3</li>
                <li class="nav-item">news 4</li>
            </ul>
            </div>
            
            </div>
            
        <div class="col-8">
            <nav class=" nav-bar d-flex  justify-content-center navbar-expand">
                <ul class="navbar-nav nb text-white  ">
                    <li class="nav-item"><a href="" class="nav-link active">home</a></li>
                    <li class="nav-item"><a href="" class="nav-link ">forums</a></li>
                    <li class="nav-item"><a href="" class="nav-link">documentation</a></li>
                    <li class="nav-item"><a href="" class="nav-link">download</a></li>
                </ul>
            </nav>
            <div class="py-5">
                   <h2>What Is FLTK?</h2>
                   <div class="d-flex my-3">
                    <p class=>
                        The Fast Light Tool Kit ("FLTK", pronounced "fulltick") is a
                        a cross-platform C++ GUI toolkit for UNIX(r)/Linux(r) (X11 or
                        Wayland), Microsoft(r) Windows(r), and macOS(r). FLTK provides
                        modern GUI functionality without the bloat and supports 3D
                        graphics via OpenGL(r) and its built-in GLUT emulation. It
                        was originally developed by Mr. Bill Spitzak and is
                        currently maintained by a small group of developers across
                        the world with a central repository in the US.
                        
                    </p> 
                    
                   </div>
            
            <h2>fltk is portable</h2>
            <div class="d-flex my-3">
                 <p>
            The Fast Light Tool Kit ("FLTK", pronounced "fulltick") is a
            a cross-platform C++ GUI toolkit for UNIX(r)/Linux(r) (X11 or
            Wayland), Microsoft(r) Windows(r), and macOS(r). FLTK provides
            modern GUI functionality without the bloat and supports 3D
            graphics via OpenGL(r) and its built-in GLUT emulation. It
            was originally developed by Mr. Bill Spitzak and is
            currently maintained by a small group of developers across
            the world with a central repository in the US.</p>
            <img src="multiplatform.png" class=""alt="">
            </div>

            <h2>easy to setup and easy</h2>
            <div class=" my-3">
                 <p>
fltk is very light (1mo). <br>
 develop your interfaces without difficulty with ffluid,
  and design very light applications
</p>
            <img src="splash.jpg"alt="">
            </div>


            
       
        </div>

            </div>
         
       
    </div>
</div>
        
    </div>
    
</body>
</html>